<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cltit"
    tools:context=".ui.administracao.Frag_Titulos">


    <TextView
        android:id="@+id/tttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Filtros"
        android:textColor="@color/fundo_azul_escuro"
        app:layout_constraintStart_toStartOf="@+id/cardView6"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvtitulos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txttitle" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tttitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/branco">

            <TextView
                android:id="@+id/ttdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="7"
                android:text="Data Vencimento"
                android:textColor="@color/fundo_azul_escuro"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/lldata"
                app:layout_constraintTop_toTopOf="@+id/ttmes" />

            <TextView
                android:id="@+id/ttmes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ems="8"
                android:text="Mês Vencimento"
                android:textColor="@color/fundo_azul_escuro"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/llmes"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/lldata"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="32dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/ttdata"
                app:layout_constraintStart_toEndOf="@+id/ttmes"
                app:layout_constraintTop_toTopOf="@+id/ttdata"></LinearLayout>

            <LinearLayout
                android:id="@+id/llmes"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/ttmes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ttmes"></LinearLayout>

            <TextView
                android:id="@+id/txttodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="4dp"
                android:text="Todos os títulos a gerar"
                android:textColor="@color/fundo_azul_escuro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lltodos"
                app:layout_constraintTop_toBottomOf="@+id/cardView14" />

            <LinearLayout
                android:id="@+id/lltodos"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="16dp"
                android:background="@color/gray"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/txttodos"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txttodos"></LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="?attr/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/cardView15"
                app:layout_constraintEnd_toEndOf="@+id/ttdata"
                app:layout_constraintStart_toStartOf="@+id/ttdata"
                app:layout_constraintTop_toTopOf="@+id/cardView15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/branco">

                    <TextView
                        android:id="@+id/txtdata"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="00/00/0000"
                        android:textColor="@color/fundo_azul_escuro"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardBackgroundColor="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/ttmes"
                app:layout_constraintStart_toStartOf="@+id/ttmes"
                app:layout_constraintTop_toBottomOf="@+id/ttmes">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/branco">

                    <Spinner
                        android:id="@+id/spmes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Titulos a Gerar para o Período"
        android:textColor="@android:color/holo_red_dark"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />
</androidx.constraintlayout.widget.ConstraintLayout>