<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clcad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toStartOf="@+id/mprogressBar"
        app:layout_constraintStart_toStartOf="@+id/mprogressBar"
        app:layout_constraintTop_toTopOf="@+id/cardView1">

        <TextView
            android:id="@+id/ttncpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/cpf"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cvcpf"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvcpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttncpf">

            <TextView
                android:id="@+id/edtcpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ems="8"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="14"
                android:textColor="@color/fundo_azul_escuro"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/ttdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Data Instalação"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cvdata"
            app:layout_constraintTop_toTopOf="@+id/ttncpf" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toEndOf="@+id/cvcpf"
            app:layout_constraintTop_toBottomOf="@+id/ttncpf">

            <TextView
                android:id="@+id/txtdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:ems="6"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="14"
                android:textColor="@color/fundo_azul_escuro"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tx38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Nome*"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cvnome"
            app:layout_constraintTop_toBottomOf="@+id/cvcpf" />

        <TextView
            android:id="@+id/txtcontnome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/contar_50"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tx38"
            app:layout_constraintStart_toEndOf="@+id/tx38"
            app:layout_constraintTop_toTopOf="@+id/tx38" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvnome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tx38">

            <EditText
                android:id="@+id/edtnome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="textNoSuggestions|textCapWords"
                android:maxLength="50"
                android:textColor="@color/fundo_azul_escuro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ttapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Apelido*"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cvapel"
            app:layout_constraintTop_toBottomOf="@id/cvnome" />

        <TextView
            android:id="@+id/txtcontapelido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/contar_15"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ttapel"
            app:layout_constraintStart_toEndOf="@+id/ttapel"
            app:layout_constraintTop_toTopOf="@id/ttapel" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvapel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttapel">

            <EditText
                android:id="@+id/edtapelido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="8"
                android:inputType="textNoSuggestions|textCapWords"
                android:maxLength="15"
                android:textColor="@color/fundo_azul_escuro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ttfone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/telefone"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cvfone"
            app:layout_constraintTop_toTopOf="@+id/ttapel" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvfone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvapel"
            app:layout_constraintTop_toBottomOf="@id/ttfone">

            <EditText
                android:id="@+id/edtfone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:gravity="bottom"
                android:inputType="number"
                android:maxLength="15"
                android:textColor="@color/fundo_azul_escuro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ttemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/e_mail"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cvapel"
            app:layout_constraintTop_toBottomOf="@+id/cvapel" />

        <TextView
            android:id="@+id/txtcontemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/contar_letras"
            android:text="@string/contar_60"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ttemail"
            app:layout_constraintStart_toEndOf="@+id/ttemail"
            app:layout_constraintTop_toTopOf="@+id/ttemail" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvemail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttemail">

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:textColor="@color/fundo_azul_escuro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Endereço*"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardView1"
            app:layout_constraintTop_toBottomOf="@+id/cvemail" />


        <TextView
            android:id="@+id/txtcontend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/contar_80"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <EditText
                android:id="@+id/edtendereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeStepGranularity="3dp"
                android:autoSizeTextType="uniform"
                android:autofillHints=""
                android:ellipsize="end"
                android:inputType="textNoSuggestions|textCapSentences"
                android:maxLength="80"
                android:textColor="@color/fundo_azul_escuro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/complemento"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardView4"
            app:layout_constraintTop_toBottomOf="@+id/cardView1" />

        <TextView
            android:id="@+id/txtcontcompl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/contar_letras"
            android:text="@string/contar_30"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <EditText
                android:id="@+id/edtcompl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeStepGranularity="3dp"
                android:autoSizeTextType="uniform"
                android:autofillHints=""
                android:ellipsize="middle"
                android:gravity="bottom"
                android:inputType="textNoSuggestions|textCapSentences"
                android:maxLength="30"
                android:textColor="@color/fundo_azul_escuro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Número*"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardView5"
            app:layout_constraintTop_toBottomOf="@+id/cardView4" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <EditText
                android:id="@+id/edtnumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="3"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/fundo_azul_escuro" />

        </androidx.cardview.widget.CardView>




        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/cep"
            android:textColor="@color/fundo_azul_escuro"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:layout_constraintStart_toEndOf="@+id/cardView5"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <EditText
                android:id="@+id/edtcep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:maxLength="9"
                android:textColor="@color/fundo_azul_escuro" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="* Itens Obrigatórios"
            android:textColor="@color/fundo_azul_escuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>