<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtdia1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/fundo_azul_escuro"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:padding="8dp"
        android:textColor="@color/fundo_azul_escuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtdia1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdia3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="2"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/fundo_azul_escuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtdia2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdia4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="2"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/fundo_azul_escuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtdia3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdia5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="2"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/fundo_azul_escuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtdia4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdia6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/fundo_azul_escuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtdia5"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>